<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rsH-T0-tDT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1bI-52-Myc">
            <objects>
                <viewController id="rsH-T0-tDT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNP-UC-otF"/>
                        <viewControllerLayoutGuide type="bottom" id="KQq-TT-fGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9n6-GA-Fdv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vmA-5n-w7O" userLabel="大小">
                                <rect key="frame" x="74.5" y="43" width="101" height="29"/>
                                <segments>
                                    <segment title="全"/>
                                    <segment title="大"/>
                                    <segment title="小"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedType:" destination="rsH-T0-tDT" eventType="valueChanged" id="FtE-MN-3ek"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jex-I3-KFp">
                                <rect key="frame" x="351" y="43" width="74" height="28"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB9-zH-ZC8">
                                <rect key="frame" x="526" y="43" width="74" height="28"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kkp-8a-jPG" userLabel="家野">
                                <rect key="frame" x="250" y="43" width="101" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="QIO-uv-OEE"/>
                                </constraints>
                                <segments>
                                    <segment title="全"/>
                                    <segment title="单"/>
                                    <segment title="双"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedType:" destination="rsH-T0-tDT" eventType="valueChanged" id="jy4-tx-mO7"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nWu-eR-4Xv">
                                <rect key="frame" x="92" y="211" width="473" height="149"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="FXC-sY-Vj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ta0-K2-AQV" userLabel="gun">
                                <rect key="frame" x="92" y="388" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="3h1-ex-zac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rsH-T0-tDT" id="QQ4-5N-TNg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杀肖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDW-kZ-8c3">
                                <rect key="frame" x="32" y="103" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FSc-Id-4ff"/>
                                    <constraint firstAttribute="width" constant="43" id="eaL-qI-eqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杀尾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PF-WH-Q6C">
                                <rect key="frame" x="32.5" y="157" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="92p-eN-g4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="择号区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVA-1p-fod">
                                <rect key="frame" x="32" y="211" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHn-3j-bHG">
                                <rect key="frame" x="32" y="388" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1nH-gB-WrY"/>
                                    <constraint firstAttribute="width" constant="43" id="8Bz-Ra-5jC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swT-NU-KXa">
                                <rect key="frame" x="175.5" y="43" width="74.5" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Aqb-pF-4yi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJc-AS-Nha">
                                <rect key="frame" x="0.0" y="43" width="74.5" height="28"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqO-aQ-1yH">
                                <rect key="frame" x="519" y="157" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="n6J-33-GEw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n6J-33-GEw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearMantissa:" destination="rsH-T0-tDT" eventType="touchUpInside" id="IFP-WA-Ems"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbO-uT-dgw" userLabel="杀肖">
                                <rect key="frame" x="92" y="103" width="405" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rsH-T0-tDT" id="n5M-Qo-Vmi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YgP-Ni-jTg" userLabel="杀尾">
                                <rect key="frame" x="92" y="157" width="405" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="388" id="Fho-gH-ePF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fho-gH-ePF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="rsH-T0-tDT" id="3Dl-80-QwI"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4wW-jD-snJ" userLabel="单双">
                                <rect key="frame" x="425" y="43" width="101" height="29"/>
                                <segments>
                                    <segment title="全"/>
                                    <segment title="家"/>
                                    <segment title="野"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedType:" destination="rsH-T0-tDT" eventType="valueChanged" id="M13-ek-TiI"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53a-zb-MbR">
                                <rect key="frame" x="519" y="103" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="IQu-lV-rO6"/>
                                    <constraint firstAttribute="height" constant="30" id="ahN-6m-67e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clearAnimalTextField:" destination="rsH-T0-tDT" eventType="touchUpInside" id="d0m-vu-FtJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKt-PN-Zda">
                                <rect key="frame" x="92" y="361" width="473" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1PF-WH-Q6C" firstAttribute="centerX" secondItem="DDW-kZ-8c3" secondAttribute="centerX" id="03p-RI-QI1"/>
                            <constraint firstItem="YgP-Ni-jTg" firstAttribute="top" secondItem="vmA-5n-w7O" secondAttribute="bottom" constant="86" id="0ap-FN-svX"/>
                            <constraint firstAttribute="trailing" secondItem="tB9-zH-ZC8" secondAttribute="trailing" id="0ik-EY-YVO"/>
                            <constraint firstItem="rbO-uT-dgw" firstAttribute="leading" secondItem="DDW-kZ-8c3" secondAttribute="trailing" constant="17" id="1Bd-w5-qkH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="53a-zb-MbR" secondAttribute="trailing" constant="15" id="1kO-eY-LHw"/>
                            <constraint firstItem="YgP-Ni-jTg" firstAttribute="leading" secondItem="rbO-uT-dgw" secondAttribute="leading" id="22q-gH-BHz"/>
                            <constraint firstItem="swT-NU-KXa" firstAttribute="leading" secondItem="vmA-5n-w7O" secondAttribute="trailing" id="3IA-8r-59F"/>
                            <constraint firstItem="MJc-AS-Nha" firstAttribute="leading" secondItem="9n6-GA-Fdv" secondAttribute="leading" id="6Pb-qW-H4q"/>
                            <constraint firstItem="Jex-I3-KFp" firstAttribute="height" secondItem="swT-NU-KXa" secondAttribute="height" id="6X0-Q8-s81"/>
                            <constraint firstItem="oqO-aQ-1yH" firstAttribute="trailing" secondItem="53a-zb-MbR" secondAttribute="trailing" id="7mO-EW-CJD"/>
                            <constraint firstItem="mKt-PN-Zda" firstAttribute="leading" secondItem="nWu-eR-4Xv" secondAttribute="leading" id="9Qj-5B-hA0"/>
                            <constraint firstItem="53a-zb-MbR" firstAttribute="centerY" secondItem="rbO-uT-dgw" secondAttribute="centerY" id="9oG-Pq-Rpl"/>
                            <constraint firstItem="Kkp-8a-jPG" firstAttribute="leading" secondItem="swT-NU-KXa" secondAttribute="trailing" id="Acd-pn-i3P"/>
                            <constraint firstItem="vmA-5n-w7O" firstAttribute="centerY" secondItem="Kkp-8a-jPG" secondAttribute="centerY" id="BFz-YQ-8eL"/>
                            <constraint firstItem="nWu-eR-4Xv" firstAttribute="leading" secondItem="rbO-uT-dgw" secondAttribute="leading" id="CE1-FY-X5N"/>
                            <constraint firstItem="Ta0-K2-AQV" firstAttribute="leading" secondItem="MHn-3j-bHG" secondAttribute="trailing" constant="17" id="DeO-hA-XoE"/>
                            <constraint firstItem="nWu-eR-4Xv" firstAttribute="leading" secondItem="rbO-uT-dgw" secondAttribute="leading" id="FIR-CJ-Myy"/>
                            <constraint firstItem="rbO-uT-dgw" firstAttribute="centerY" secondItem="DDW-kZ-8c3" secondAttribute="centerY" id="GgT-KX-IMc"/>
                            <constraint firstItem="rVA-1p-fod" firstAttribute="top" secondItem="1PF-WH-Q6C" secondAttribute="bottom" constant="24" id="HVM-Cu-Oav"/>
                            <constraint firstItem="Jex-I3-KFp" firstAttribute="width" secondItem="swT-NU-KXa" secondAttribute="width" id="IVg-hI-88l"/>
                            <constraint firstItem="vmA-5n-w7O" firstAttribute="width" secondItem="Kkp-8a-jPG" secondAttribute="width" id="Jqe-LH-6du"/>
                            <constraint firstItem="MJc-AS-Nha" firstAttribute="width" secondItem="swT-NU-KXa" secondAttribute="width" id="KjL-kg-RIo"/>
                            <constraint firstItem="DDW-kZ-8c3" firstAttribute="top" secondItem="vmA-5n-w7O" secondAttribute="bottom" constant="32" id="Ldd-mM-UQP"/>
                            <constraint firstItem="mKt-PN-Zda" firstAttribute="width" secondItem="nWu-eR-4Xv" secondAttribute="width" id="LiH-dM-wri"/>
                            <constraint firstItem="4wW-jD-snJ" firstAttribute="leading" secondItem="Jex-I3-KFp" secondAttribute="trailing" id="Mr0-It-3S7"/>
                            <constraint firstItem="oqO-aQ-1yH" firstAttribute="top" secondItem="53a-zb-MbR" secondAttribute="bottom" constant="24" id="N1E-bh-Mgy"/>
                            <constraint firstItem="tB9-zH-ZC8" firstAttribute="height" secondItem="swT-NU-KXa" secondAttribute="height" id="QHE-eP-7EA"/>
                            <constraint firstAttribute="trailing" secondItem="53a-zb-MbR" secondAttribute="trailing" constant="35" id="Qg7-AK-3Mv"/>
                            <constraint firstItem="mKt-PN-Zda" firstAttribute="top" secondItem="nWu-eR-4Xv" secondAttribute="bottom" constant="1" id="RXj-R0-fPH"/>
                            <constraint firstItem="MJc-AS-Nha" firstAttribute="centerY" secondItem="swT-NU-KXa" secondAttribute="centerY" id="Ran-qp-m48"/>
                            <constraint firstItem="rVA-1p-fod" firstAttribute="leading" secondItem="1PF-WH-Q6C" secondAttribute="leading" id="S4R-HS-XIK"/>
                            <constraint firstItem="Jex-I3-KFp" firstAttribute="leading" secondItem="Kkp-8a-jPG" secondAttribute="trailing" id="TM4-HC-Zb9"/>
                            <constraint firstItem="YgP-Ni-jTg" firstAttribute="trailing" secondItem="rbO-uT-dgw" secondAttribute="trailing" id="UNB-69-yul"/>
                            <constraint firstItem="Kkp-8a-jPG" firstAttribute="top" secondItem="9n6-GA-Fdv" secondAttribute="topMargin" constant="43" id="VcB-vT-BOK"/>
                            <constraint firstItem="nWu-eR-4Xv" firstAttribute="trailing" secondItem="53a-zb-MbR" secondAttribute="trailing" id="Ygf-FJ-WKZ"/>
                            <constraint firstItem="Ta0-K2-AQV" firstAttribute="centerY" secondItem="MHn-3j-bHG" secondAttribute="centerY" id="azj-Vl-Nva"/>
                            <constraint firstItem="MJc-AS-Nha" firstAttribute="height" secondItem="swT-NU-KXa" secondAttribute="height" id="cfJ-ag-a3Z"/>
                            <constraint firstItem="nWu-eR-4Xv" firstAttribute="top" secondItem="YgP-Ni-jTg" secondAttribute="bottom" constant="24" id="e3W-5F-DXb"/>
                            <constraint firstItem="nWu-eR-4Xv" firstAttribute="leading" secondItem="Ta0-K2-AQV" secondAttribute="leading" id="eD6-CK-L7o"/>
                            <constraint firstItem="DDW-kZ-8c3" firstAttribute="leading" secondItem="9n6-GA-Fdv" secondAttribute="leading" constant="32" id="fNU-Zw-pOz"/>
                            <constraint firstItem="1PF-WH-Q6C" firstAttribute="top" secondItem="DDW-kZ-8c3" secondAttribute="bottom" constant="24" id="fue-oO-ebn"/>
                            <constraint firstItem="mKt-PN-Zda" firstAttribute="trailing" secondItem="nWu-eR-4Xv" secondAttribute="trailing" id="iH3-wX-HYF"/>
                            <constraint firstItem="YgP-Ni-jTg" firstAttribute="centerY" secondItem="oqO-aQ-1yH" secondAttribute="centerY" id="kXw-HP-9uv"/>
                            <constraint firstItem="53a-zb-MbR" firstAttribute="leading" secondItem="rbO-uT-dgw" secondAttribute="trailing" constant="22" id="kZN-du-RkU"/>
                            <constraint firstItem="tB9-zH-ZC8" firstAttribute="leading" secondItem="4wW-jD-snJ" secondAttribute="trailing" id="l6y-T4-Fqs"/>
                            <constraint firstItem="oqO-aQ-1yH" firstAttribute="top" secondItem="53a-zb-MbR" secondAttribute="bottom" constant="24" id="lLU-TV-DJ7"/>
                            <constraint firstItem="tB9-zH-ZC8" firstAttribute="centerY" secondItem="swT-NU-KXa" secondAttribute="centerY" id="lh9-FQ-zCY"/>
                            <constraint firstItem="MHn-3j-bHG" firstAttribute="top" secondItem="nWu-eR-4Xv" secondAttribute="bottom" constant="28" id="m7i-cz-15e"/>
                            <constraint firstItem="YgP-Ni-jTg" firstAttribute="leading" secondItem="9n6-GA-Fdv" secondAttribute="leading" constant="92" id="nDj-rM-7QL"/>
                            <constraint firstItem="Jex-I3-KFp" firstAttribute="centerY" secondItem="swT-NU-KXa" secondAttribute="centerY" id="nMJ-BG-WkP"/>
                            <constraint firstItem="vmA-5n-w7O" firstAttribute="leading" secondItem="MJc-AS-Nha" secondAttribute="trailing" id="oLx-rH-ALy"/>
                            <constraint firstItem="rVA-1p-fod" firstAttribute="leading" secondItem="9n6-GA-Fdv" secondAttribute="leading" constant="32" id="oUn-la-L4V"/>
                            <constraint firstItem="oqO-aQ-1yH" firstAttribute="leading" secondItem="YgP-Ni-jTg" secondAttribute="trailing" constant="22" id="ovJ-7Y-tx1"/>
                            <constraint firstItem="swT-NU-KXa" firstAttribute="centerY" secondItem="Kkp-8a-jPG" secondAttribute="centerY" id="qOi-E4-dwp"/>
                            <constraint firstItem="4wW-jD-snJ" firstAttribute="centerY" secondItem="Kkp-8a-jPG" secondAttribute="centerY" id="qc7-9o-Dt7"/>
                            <constraint firstItem="tB9-zH-ZC8" firstAttribute="width" secondItem="swT-NU-KXa" secondAttribute="width" id="rxn-eH-FQS"/>
                            <constraint firstItem="53a-zb-MbR" firstAttribute="leading" secondItem="rbO-uT-dgw" secondAttribute="trailing" constant="22" id="sbp-fw-TgT"/>
                            <constraint firstItem="4wW-jD-snJ" firstAttribute="width" secondItem="Kkp-8a-jPG" secondAttribute="width" id="t04-p9-DPD"/>
                            <constraint firstItem="MHn-3j-bHG" firstAttribute="leading" secondItem="9n6-GA-Fdv" secondAttribute="leading" constant="32" id="y9k-r7-vkk"/>
                            <constraint firstItem="nWu-eR-4Xv" firstAttribute="top" secondItem="rVA-1p-fod" secondAttribute="top" id="ySY-QE-eGp"/>
                            <constraint firstItem="nWu-eR-4Xv" firstAttribute="trailing" secondItem="53a-zb-MbR" secondAttribute="trailing" id="zJr-CA-kFD"/>
                            <constraint firstItem="oqO-aQ-1yH" firstAttribute="trailing" secondItem="53a-zb-MbR" secondAttribute="trailing" id="zth-QY-R4u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nDj-rM-7QL"/>
                                <exclude reference="FIR-CJ-Myy"/>
                                <exclude reference="eD6-CK-L7o"/>
                                <exclude reference="zJr-CA-kFD"/>
                                <exclude reference="1kO-eY-LHw"/>
                                <exclude reference="sbp-fw-TgT"/>
                                <exclude reference="7mO-EW-CJD"/>
                                <exclude reference="N1E-bh-Mgy"/>
                                <exclude reference="ovJ-7Y-tx1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="YgP-Ni-jTg" id="9jJ-zR-I5w"/>
                        <outlet property="numberTextView" destination="nWu-eR-4Xv" id="rxA-4g-RSU"/>
                        <outlet property="segmentedSingleDouble" destination="Kkp-8a-jPG" id="Cdm-MU-U9O"/>
                        <outlet property="segmentedSize" destination="vmA-5n-w7O" id="My1-e8-dMC"/>
                        <outlet property="segmentedType" destination="4wW-jD-snJ" id="RM1-gh-3qH"/>
                        <outlet property="yearTextField" destination="Ta0-K2-AQV" id="Rlb-sU-wlq"/>
                        <outlet property="zodiacTextFild" destination="rbO-uT-dgw" id="BGO-j0-khd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzc-7r-NBk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="322"/>
        </scene>
    </scenes>
</document>
